# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SnackProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Programming/C++/SnackProject/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build && E:\GCC_CMake\CMake\bin\cmake-gui.exe -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build && E:\GCC_CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/C++/SnackProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SnackMain


#############################################
# Order-only phony target for SnackMain

build cmake_object_order_depends_target_SnackMain: phony || cmake_object_order_depends_target_Food cmake_object_order_depends_target_Game cmake_object_order_depends_target_PutImage cmake_object_order_depends_target_Snake

build src/CMakeFiles/SnackMain.dir/SnackMain.cpp.obj: CXX_COMPILER__SnackMain_unscanned_Debug E$:/Programming/C++/SnackProject/src/SnackMain.cpp || cmake_object_order_depends_target_SnackMain
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\SnackMain.dir\SnackMain.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src\CMakeFiles\SnackMain.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SnackMain.dir


# =============================================================================
# Link build statements for EXECUTABLE target SnackMain


#############################################
# Link the executable E:\Programming\C++\SnackProject\bin\SnackMain.exe

build E$:/Programming/C++/SnackProject/bin/SnackMain.exe: CXX_EXECUTABLE_LINKER__SnackMain_Debug src/CMakeFiles/SnackMain.dir/SnackMain.cpp.obj | src/PutImage/libPutImage.dll.a src/Food/libFood.dll.a src/Game/libGame.dll.a src/Snake/libSnake.dll.a || E$:/Programming/C++/SnackProject/bin/libFood.dll E$:/Programming/C++/SnackProject/bin/libGame.dll E$:/Programming/C++/SnackProject/bin/libPutImage.dll E$:/Programming/C++/SnackProject/bin/libSnake.dll
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = src/PutImage/libPutImage.dll.a  src/Food/libFood.dll.a  -leasyx  src/Game/libGame.dll.a  -lWinmm  src/Snake/libSnake.dll.a  -leasyx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\SnackMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\Programming\C++\SnackProject\bin\SnackMain.exe
  TARGET_IMPLIB = src\libSnackMain.dll.a
  TARGET_PDB = SnackMain.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src && E:\GCC_CMake\CMake\bin\cmake-gui.exe -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src && E:\GCC_CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/C++/SnackProject/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target PutImage


#############################################
# Order-only phony target for PutImage

build cmake_object_order_depends_target_PutImage: phony || .

build src/PutImage/CMakeFiles/PutImage.dir/PutImage.cpp.obj: CXX_COMPILER__PutImage_unscanned_Debug E$:/Programming/C++/SnackProject/src/PutImage/PutImage.cpp || cmake_object_order_depends_target_PutImage
  CONFIG = Debug
  DEFINES = -DPutImage_EXPORTS
  DEP_FILE = src\PutImage\CMakeFiles\PutImage.dir\PutImage.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src\PutImage\CMakeFiles\PutImage.dir
  OBJECT_FILE_DIR = src\PutImage\CMakeFiles\PutImage.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target PutImage


#############################################
# Link the shared library E:\Programming\C++\SnackProject\bin\libPutImage.dll

build E$:/Programming/C++/SnackProject/bin/libPutImage.dll src/PutImage/libPutImage.dll.a: CXX_SHARED_LIBRARY_LINKER__PutImage_Debug src/PutImage/CMakeFiles/PutImage.dir/PutImage.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -leasyx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\PutImage\CMakeFiles\PutImage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = E:\Programming\C++\SnackProject\bin\libPutImage.dll
  TARGET_IMPLIB = src\PutImage\libPutImage.dll.a
  TARGET_PDB = PutImage.dll.dbg


#############################################
# Utility command for edit_cache

build src/PutImage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src\PutImage && E:\GCC_CMake\CMake\bin\cmake-gui.exe -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/PutImage/edit_cache: phony src/PutImage/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/PutImage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src\PutImage && E:\GCC_CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/PutImage/rebuild_cache: phony src/PutImage/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/C++/SnackProject/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Snake


#############################################
# Order-only phony target for Snake

build cmake_object_order_depends_target_Snake: phony || .

build src/Snake/CMakeFiles/Snake.dir/Snake.cpp.obj: CXX_COMPILER__Snake_unscanned_Debug E$:/Programming/C++/SnackProject/src/Snake/Snake.cpp || cmake_object_order_depends_target_Snake
  CONFIG = Debug
  DEFINES = -DSnake_EXPORTS
  DEP_FILE = src\Snake\CMakeFiles\Snake.dir\Snake.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src\Snake\CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = src\Snake\CMakeFiles\Snake.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Snake


#############################################
# Link the shared library E:\Programming\C++\SnackProject\bin\libSnake.dll

build E$:/Programming/C++/SnackProject/bin/libSnake.dll src/Snake/libSnake.dll.a: CXX_SHARED_LIBRARY_LINKER__Snake_Debug src/Snake/CMakeFiles/Snake.dir/Snake.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -leasyx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\Snake\CMakeFiles\Snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = E:\Programming\C++\SnackProject\bin\libSnake.dll
  TARGET_IMPLIB = src\Snake\libSnake.dll.a
  TARGET_PDB = Snake.dll.dbg


#############################################
# Utility command for edit_cache

build src/Snake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src\Snake && E:\GCC_CMake\CMake\bin\cmake-gui.exe -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Snake/edit_cache: phony src/Snake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Snake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src\Snake && E:\GCC_CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Snake/rebuild_cache: phony src/Snake/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/C++/SnackProject/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Food


#############################################
# Order-only phony target for Food

build cmake_object_order_depends_target_Food: phony || cmake_object_order_depends_target_Snake

build src/Food/CMakeFiles/Food.dir/Food.cpp.obj: CXX_COMPILER__Food_unscanned_Debug E$:/Programming/C++/SnackProject/src/Food/Food.cpp || cmake_object_order_depends_target_Food
  CONFIG = Debug
  DEFINES = -DFood_EXPORTS
  DEP_FILE = src\Food\CMakeFiles\Food.dir\Food.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src\Food\CMakeFiles\Food.dir
  OBJECT_FILE_DIR = src\Food\CMakeFiles\Food.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Food


#############################################
# Link the shared library E:\Programming\C++\SnackProject\bin\libFood.dll

build E$:/Programming/C++/SnackProject/bin/libFood.dll src/Food/libFood.dll.a: CXX_SHARED_LIBRARY_LINKER__Food_Debug src/Food/CMakeFiles/Food.dir/Food.cpp.obj | src/Snake/libSnake.dll.a || E$:/Programming/C++/SnackProject/bin/libSnake.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -leasyx  src/Snake/libSnake.dll.a  -leasyx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\Food\CMakeFiles\Food.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = E:\Programming\C++\SnackProject\bin\libFood.dll
  TARGET_IMPLIB = src\Food\libFood.dll.a
  TARGET_PDB = Food.dll.dbg


#############################################
# Utility command for edit_cache

build src/Food/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src\Food && E:\GCC_CMake\CMake\bin\cmake-gui.exe -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Food/edit_cache: phony src/Food/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Food/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src\Food && E:\GCC_CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Food/rebuild_cache: phony src/Food/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/C++/SnackProject/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Snake

build src/Game/CMakeFiles/Game.dir/Game.cpp.obj: CXX_COMPILER__Game_unscanned_Debug E$:/Programming/C++/SnackProject/src/Game/Game.cpp || cmake_object_order_depends_target_Game
  CONFIG = Debug
  DEFINES = -DGame_EXPORTS
  DEP_FILE = src\Game\CMakeFiles\Game.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src\Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = src\Game\CMakeFiles\Game.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Game


#############################################
# Link the shared library E:\Programming\C++\SnackProject\bin\libGame.dll

build E$:/Programming/C++/SnackProject/bin/libGame.dll src/Game/libGame.dll.a: CXX_SHARED_LIBRARY_LINKER__Game_Debug src/Game/CMakeFiles/Game.dir/Game.cpp.obj | src/Snake/libSnake.dll.a || E$:/Programming/C++/SnackProject/bin/libSnake.dll
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -leasyx  src/Snake/libSnake.dll.a  -leasyx  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = E:\Programming\C++\SnackProject\bin\libGame.dll
  TARGET_IMPLIB = src\Game\libGame.dll.a
  TARGET_PDB = Game.dll.dbg


#############################################
# Utility command for edit_cache

build src/Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src\Game && E:\GCC_CMake\CMake\bin\cmake-gui.exe -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Game/edit_cache: phony src/Game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Programming\C++\SnackProject\build\src\Game && E:\GCC_CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Programming\C++\SnackProject -BE:\Programming\C++\SnackProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Game/rebuild_cache: phony src/Game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Food: phony E$:/Programming/C++/SnackProject/bin/libFood.dll

build Game: phony E$:/Programming/C++/SnackProject/bin/libGame.dll

build PutImage: phony E$:/Programming/C++/SnackProject/bin/libPutImage.dll

build SnackMain: phony E$:/Programming/C++/SnackProject/bin/SnackMain.exe

build SnackMain.exe: phony E$:/Programming/C++/SnackProject/bin/SnackMain.exe

build Snake: phony E$:/Programming/C++/SnackProject/bin/libSnake.dll

build libFood.dll: phony E$:/Programming/C++/SnackProject/bin/libFood.dll

build libGame.dll: phony E$:/Programming/C++/SnackProject/bin/libGame.dll

build libPutImage.dll: phony E$:/Programming/C++/SnackProject/bin/libPutImage.dll

build libSnake.dll: phony E$:/Programming/C++/SnackProject/bin/libSnake.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build

build codegen: phony src/codegen

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src

build src/codegen: phony src/PutImage/codegen src/Snake/codegen src/Food/codegen src/Game/codegen

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src/Food

build src/Food/codegen: phony

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src/Game

build src/Game/codegen: phony

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src/PutImage

build src/PutImage/codegen: phony

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src/Snake

build src/Snake/codegen: phony

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src

build src/all: phony E$:/Programming/C++/SnackProject/bin/SnackMain.exe src/PutImage/all src/Snake/all src/Food/all src/Game/all

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src/Food

build src/Food/all: phony E$:/Programming/C++/SnackProject/bin/libFood.dll

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src/Game

build src/Game/all: phony E$:/Programming/C++/SnackProject/bin/libGame.dll

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src/PutImage

build src/PutImage/all: phony E$:/Programming/C++/SnackProject/bin/libPutImage.dll

# =============================================================================

#############################################
# Folder: E:/Programming/C++/SnackProject/build/src/Snake

build src/Snake/all: phony E$:/Programming/C++/SnackProject/bin/libSnake.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Programming/C++/SnackProject/build/cmake_install.cmake E$:/Programming/C++/SnackProject/build/src/cmake_install.cmake E$:/Programming/C++/SnackProject/build/src/PutImage/cmake_install.cmake E$:/Programming/C++/SnackProject/build/src/Snake/cmake_install.cmake E$:/Programming/C++/SnackProject/build/src/Food/cmake_install.cmake E$:/Programming/C++/SnackProject/build/src/Game/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/Programming/C++/SnackProject/CMakeLists.txt E$:/Programming/C++/SnackProject/src/CMakeLists.txt E$:/Programming/C++/SnackProject/src/Food/CMakeLists.txt E$:/Programming/C++/SnackProject/src/Game/CMakeLists.txt E$:/Programming/C++/SnackProject/src/PutImage/CMakeLists.txt E$:/Programming/C++/SnackProject/src/Snake/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.0-rc4/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc4/CMakeSystem.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/GCC_CMake/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/Programming/C++/SnackProject/CMakeLists.txt E$:/Programming/C++/SnackProject/src/CMakeLists.txt E$:/Programming/C++/SnackProject/src/Food/CMakeLists.txt E$:/Programming/C++/SnackProject/src/Game/CMakeLists.txt E$:/Programming/C++/SnackProject/src/PutImage/CMakeLists.txt E$:/Programming/C++/SnackProject/src/Snake/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
